# Musical--Music-Player-

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/rk/musical/: MainActivity.kt
app/src/main/java/rk/musical/data/: LocalSongRepository.kt  MediaItemTreeImpl.kt  SongRepository.kt
app/src/main/java/rk/musical/data/model/: AlbumExt.kt  Song.kt
app/src/main/java/rk/musical/di/: AppModule.kt
app/src/main/java/rk/musical/navigation/: MusicalRoutes.kt
app/src/main/java/rk/musical/player/: PlayerEx.kt
app/src/main/java/rk/musical/ui/: MusicalApp.kt  Permissions.kt
app/src/main/java/rk/musical/ui/component/: AlbumPlaceholder.kt  LyricCover.kt  SongPlaceholder.kt
app/src/main/java/rk/musical/ui/screen/: AlbumDetailScreen.kt  AlbumDetailScreenViewModel.kt  AlbumsScreen.kt  AlbumsScreenViewModel.kt  CollapsedNowPlayingViewModel.kt  ExpandedNowPlayingViewModel.kt  LyricEditorScreen.kt  PlayerScreen.kt  PlayerScreenViewModel.kt  SongsScreen.kt  SongsScreenViewModel.kt
app/src/main/java/rk/musical/utils/: MediaItemUtil.kt  MediaUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/rk/musical/ui/screen/: CollapsedNowPlayingViewModelTest.kt  ExpandedNowPlayingViewModelTest.kt  FullNowPlayingScreenViewModelTest.kt  MainDispatcherRule.kt  MiniNowPlayingViewModelTest.kt  SongsScreenViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/musical/: Compose.kt
core/: build.gradle.kts
core/src/androidTest/java/rk/core/: ExampleInstrumentedTest.kt
core/src/main/java/rk/core/: Consts.kt  ContentResolverExt.kt  CursorExt.kt  MediaItemUtil.kt  Paddings.kt  PlaybackSpeed.kt  PlayerState.kt  RepeatMode.kt  Sizes.kt  SortOrder.kt  TimeUtil.kt
core/src/main/java/rk/core/component/: CoverImage.kt  Loading.kt  Placeholder.kt
core/src/main/java/rk/core/di/: CoreModule.kt
core/src/main/java/rk/core/player/: MusicalRemote.kt  PlayerEx.kt
core/src/test/java/rk/core/: ExampleUnitTest.kt
data/albums/: build.gradle.kts
data/albums/src/androidTest/java/rk/data/albums/: ExampleInstrumentedTest.kt
data/albums/src/main/java/rk/data/: AlbumRepository.kt  LocalAlbumRepository.kt
data/albums/src/main/java/rk/data/model/: AlbumMedia.kt
data/albums/src/main/java/rk/di/: AlbumsModule.kt
data/albums/src/test/java/rk/data/albums/: ExampleUnitTest.kt
data/model/src/main/java/rk/musical/data/model/: Album.kt  Playlist.kt  PlaylistModel.kt  TrackModel.kt
data/playlist/: build.gradle.kts
data/playlist/src/androidTest/java/rk/playlist/: ExampleInstrumentedTest.kt
data/playlist/src/main/java/rk/playlist/: PlaylistRepository.kt  PlaylistRepositoryImpl.kt
data/playlist/src/main/java/rk/playlist/di/: PlaylistModule.kt
data/songs/: build.gradle.kts
data/songs/src/androidTest/java/rk/data/songs/: ExampleInstrumentedTest.kt
data/songs/src/main/java/rk/data/: LocalSongRepository.kt  SongRepository.kt  SortOrder.kt
data/songs/src/main/java/rk/data/model/: Song.kt
data/songs/src/main/java/rk/di/: SongsModule.kt
data/songs/src/test/java/rk/data/songs/: ExampleUnitTest.kt
domain/albums/: build.gradle.kts
domain/albums/src/androidTest/java/rk/domain/: ExampleInstrumentedTest.kt
domain/albums/src/main/java/rk/domain/: AlbumsUseCase.kt  GetAlbumMembersUseCase.kt
domain/albums/src/main/java/rk/domain/model/: Album.kt  AlbumMember.kt
domain/albums/src/test/java/rk/domain/: ExampleUnitTest.kt
domain/playlist/: build.gradle.kts
domain/playlist/src/main/java/rk/model/: Playlist.kt  PlaylistTrack.kt
domain/playlist/src/main/java/rk/playlist/: GetAllPlaylistsUseCase.kt  GetPlaylistTracksUseCase.kt
domain/playlist/src/test/java/rk/playlist/: ExampleUnitTest.kt
domain/songs/: build.gradle.kts
domain/songs/src/androidTest/java/rk/domain/songs/: ExampleInstrumentedTest.kt
domain/songs/src/main/java/rk/domain/: SongsUseCase.kt
domain/songs/src/main/java/rk/domain/model/: Track.kt
domain/songs/src/main/java/rk/musical/domain/: GetAllTracks.kt
domain/songs/src/main/java/rk/musical/domain/model/: Track.kt
domain/songs/src/test/java/rk/domain/songs/: ExampleUnitTest.kt
feature/album-detail/: build.gradle.kts
feature/album-detail/src/androidTest/java/rk/musical/feature/albumDetail/: ExampleInstrumentedTest.kt
feature/album-detail/src/main/java/rk/musical/feature/albumDetail/: AlbumDetailScreen.kt  AlbumDetailScreenViewModel.kt
feature/album-detail/src/test/java/rk/musical/feature/albumDetail/: ExampleUnitTest.kt
feature/albums/: build.gradle.kts
feature/albums/src/androidTest/java/rk/musical/albums/: ExampleInstrumentedTest.kt
feature/albums/src/main/java/rk/musical/albums/: AlbumsScreenViewModel.kt  AlbumsSreen.kt
feature/albums/src/test/java/rk/musical/albums/: ExampleUnitTest.kt
feature/nowPlaying/: build.gradle.kts
feature/nowPlaying/src/main/java/rk/ui/nowplaying/collapsed/: MiniNowPlaying.kt  MiniNowPlayingState.kt  MiniNowPlayingViewModel.kt
feature/nowPlaying/src/main/java/rk/ui/nowplaying/expanded/: DynamicGradients.kt  FullNowPlaying.kt  FullNowPlayingScreen.kt  (+5 more)
feature/nowPlaying/src/test/java/rk/ui/nowplaying/: ExampleUnitTest.kt
feature/playlist/: build.gradle.kts
feature/playlist-detail/: build.gradle.kts
feature/playlist/src/main/java/rk/playlist/: PlaylistScreen.kt  PlaylistScreenState.kt  PlaylistScreenViewModel.kt
feature/songs/: build.gradle.kts
feature/songs/src/main/java/rk/ui/songs/: SongsScreen.kt  SongsScreenState.kt  SongsScreenViewModel.kt  TrackEx.kt
feature/songs/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/nowPlaying/: build.gradle.kts
ui/nowPlaying/src/androidTest/java/rk/ui/nowplaying/: ExampleInstrumentedTest.kt
ui/nowPlaying/src/main/java/rk/ui/common/: Paddings.kt  Placeholder.kt  Sizes.kt
ui/nowPlaying/src/main/java/rk/ui/nowplaying/: MiniNowPlaying.kt
ui/songs/: build.gradle.kts
ui/songs/src/androidTest/java/rk/ui/songs/: ExampleInstrumentedTest.kt
ui/songs/src/test/java/rk/ui/songs/: ExampleUnitTest.kt
(+9 files in other folders)
