[versions]
#Dependecies
androidTools = "31.5.1"
accompanist-permissions = "0.32.0"
composeVersion = "2024.05.00"
activity-compose = "1.9.0"
androidx-core-ktx = "1.13.1"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
hilt-compiler = "2.49"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
kotlinx-collections-immutable = "0.3.5"
kotlinx-coroutines-guava = "1.8.0"
coil-compose = "2.4.0"
hilt-android = "2.49"
lifecycle-runtime-ktx = "2.7.0"
material-icons-extended = "1.6.7"
material3-window-size = "1.2.1"
media3-session = "1.3.1"
media3-exoplayer = "1.3.1"
media3-ui = "1.3.1"
navigation-compose = "2.7.7"
palette-ktx = "1.0.0"
room = "2.6.1"
kotlin = "2.0.0"
#Plugins
androidGradlePlugin = "8.5.0"
hiltPlugin = "2.49"
composeCompilerReporter = "1.1.0"
ksp = "2.0.0-1.0.23"
ktlint = "11.6.1"
org-jetbrains-kotlin-jvm = "1.9.10"
appcompat = "1.6.1"
material = "1.12.0"



[libraries]
#Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeVersion" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "material-icons-extended" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3-window-size" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3-session" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-ui" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette-ktx" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinx-coroutines-guava" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
musical-application = { id = "musical.Application", version = "unspecified" }
musical-applicationCompose = { id = "musical.ApplicationCompose", version = "unspecified" }
musical-hilt = { id = "musical.Hilt", version = "unspecified" }
musical-feature = { id = "musical.Feature", version = "unspecified" }
musical-libraryCompose = { id = "musical.AndroidLibraryCompose", version = "unspecified" }
musical-library = { id = "musical.AndroidLibrary", version = "unspecified" }
musical-room = { id = "musical.AndroidRoom", version = "unspecified" }
musical-domain = { id = "musical.Domain", version = "unspecified" }
